{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      //  "AiForAgedDbContext": "server=154.8.225.243;user=root;password=080180xyXY_;database=AiForAgedDb"
    "AiForAgedDbContext": "server=localhost;user=root;password=080180xyxy;database=AiForAgedDb"
  }
}
